# CQRS.HomeBudget

./: .gitignore  CQRS.HomeBudget.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CQRS.HomeBudget.WebApi/: CQRS.HomeBudget.WebApi.csproj  Program.cs  Startup.cs
CQRS.HomeBudget.WebApi/Properties/: launchSettings.json
src/: CQRS.HomeBudget.sln
src/CQRS.HomeBudget.Application/: CQRS.HomeBudget.Application.csproj
src/CQRS.HomeBudget.Application/Test/Commands/: CreateTest.cs  CreateTestHandler.cs
src/CQRS.HomeBudget.CompositionRoot/: AutofacContainerBuilderExtensions.cs  CQRS.HomeBudget.CompositionRoot.csproj  EventFlowOptionsExtensions.cs
src/CQRS.HomeBudget.CompositionRoot/EventFlowModules/: TestModule.cs
src/CQRS.HomeBudget.Domain/Test/: TestAggregate.cs  TestAggregateId.cs
src/CQRS.HomeBudget.Domain/Test/Events/: TestCreated.cs
src/CQRS.HomeBudget.ReadModels/Test/: TestReadModel.cs
src/CQRS.HomeBudget.WebApi/: CQRS.HomeBudget.WebApi.csproj  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  StartupExtensions.cs
src/CQRS.HomeBudget.WebApi/Controllers/: ApiControllerBase.cs  TestController.cs
