<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>dee06032-ddee-4c8e-a33d-bf95b56f5859</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="EventFlow" Version="0.73.3933" />
    <PackageReference Include="EventFlow.AspNetCore" Version="0.73.3933" />
    <PackageReference Include="EventFlow.Autofac" Version="0.73.3933" />
    <PackageReference Include="EventFlow.DependencyInjection" Version="0.73.3933" />
    <PackageReference Include="EventFlow.EventStores.EventStore" Version="0.73.3933" />
    <PackageReference Include="EventFlow.MongoDB" Version="0.73.3933" />
    <PackageReference Include="EventFlow.RabbitMQ" Version="0.73.3933" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Http" Version="5.2.0" />
  </ItemGroup>

</Project>
